<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Playground 2</title>
        <style>
            body {
                
            }
            h1 {
                color: black;
                text-align: center;
            } 
            div.box{
                
                background-color: lightskyblue;
                height: 200px;
                width: 200px;
                margin: 10px;
                display: inline-block;
                justify-content: space-between;
                border: solid 2px black;
            }

            div.bigbox{
                text-align: center;
            }

        </style>
        </head>
        <body>
                <h1>Welcome</h1>
                <div class=bigbox>
                    {%for i in range(repeat):%}
                    <div class=box></div>
                    {%endfor%}
                </div>
        </body>

</html>